{
  "name": "neon",
  "version": "0.0.3",
  "description": "The Neon programming language", 
  "main": "src/main.ts",
  "directories": {
    "doc": "docs", 
    "bin": "build", 
    "lin": "lib"
  },
  "scripts": {
    "start": "deno run --allow-read --allow-write ./src/main.ts ./testing/main.ne -o ./testing/out.asm", 
    "test": "deno run --allow-read --allow-write ./src/main.ts ./testing/main.ne -o ./testing/out.asm -d", 
    "build": "deno compile --output ./build/neon ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-on64/neon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tom-on64/neon/issues"
  },
  "homepage": "https://github.com/Tom-on64/neon#readme"
}
